{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "f7bce9c1-7a4b-490e-8c36-f5de3a2d1c1d",
    //"Issuer": "https://localhost:7231",
    "Issuer": "https://iottraddingsystem-c4engkb2ftgwakd7.southeastasia-01.azurewebsites.net",
    //"Audience": "IOTsCaptoneAudience",
    "Audience": "https://iottraddingsystem-c4engkb2ftgwakd7.southeastasia-01.azurewebsites.net",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "From": "halvse140685@fpt.edu.vn",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": "true",
    "Username": "halvse140685@fpt.edu.vn",
    "Password": "dxxoydcscfapiypv"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=iotsystem-db.c7yqwgmomb93.ap-southeast-2.rds.amazonaws.com;Uid=admin;Pwd=Iottradingsystem;Database=IoT_Tradding_System; TrustServerCertificate=True",
    "Firebase-Storage-Bucket": "iot-trading-system-firebase.firebasestorage.app"
  }
}
