{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "f7bce9c1-7a4b-490e-8c36-f5de3a2d1c1d",
    //"Issuer": "https://localhost:7231",
    "Issuer" : "https://login.microsoftonline.com/{tenantId}/v2.0",
    "Audience": "IOTsCaptoneAudience",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DEV_Database": "Server=iotsystem-db.c7yqwgmomb93.ap-southeast-2.rds.amazonaws.com;Uid=admin;Pwd=Iottradingsystem;Database=IoT_Tradding_System;TrustServerCertificate=True"
  }
}
